<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- favicons -->
  <link rel="icon" type="image/x-icon" href="/favicons.png">
  <!-- AOS ANIMATION -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <!-- firebase Connectivity -->
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <title>CeiloMatic</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap');
  body{
  background-color: #FFFDD0;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Space Grotesk', sans-serif;
  }
.header_wrapper .navbar-brand img{
max-width: 12rem;
 height: auto;
}
.navbar{
  color: #fff;
background-color: #001F3F !important;
 }
 .navbar-dark .navbar-nav .nav-link {
  color: #fff !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #FFFDD0 !important;
}
.btn {
  margin-right: 20px;
  background-color: #FFFDD0;
  border-radius: 0;
}
.dropdown-menu{
    background-color: #001F3F;
}
.dropdown-item{
    color: #fff;
}
.btn:hover{
    background-color: #CCCCCC ;
}
/* End Navbar */
/* *************************** */
/* footer started */
footer{
background-color: #001F3F;
color: #fff;
}
footer a {
    color: #fff;
}
footer p a:hover {
    color: #FFFDD0;
}
/* End FOoter */
/* *************************** */
/* filter button */
.btnfilter{
    background-color: #001F3F ;
    color: #fff;
    max-width: 100vh;
    padding: 10px;
    outline-color: #FFFDD0 ;
    margin: auto;
    border: none;
}
.btnfilter:hover{
   background-color: #cccc;
   color: #000;
}
@media (max-width: 767px) {
h4 {
   font-size: 18px;
}
}
/* Media query for screens smaller than 480px (most mobile phones) */
@media (max-width: 480px) {
h4 {
   font-size: 16px;
}
}
.container {
 text-align: center;
}

.btnfilter{
margin: 5px;
padding: 10px;
}
/* Responsive styles for screens smaller than 600px (adjust as needed) */
@media (max-width: 600px) {
.btnfilter {
width: 100%; 
}
}
/* filter button */
/* ************************ */
/* Book Now  */
  /* Background color for modal */
  #bookNowModal .modal-content {
    background-color: #001F3F;
    color: #fff;
  }

  /* Button color */
  #bookNowModal .btn-primary {
    background-color: #FFFDD0;
    color: #001F3F; /* Text color for the button */
  }

  /* Close button color */
  #bookNowModal .btn-close {
    color: #fff; /* Close button color */
  }

  /* Customize form elements */
  #bookNowModal input[type="text"],
  #bookNowModal input[type="email"],
  #bookNowModal input[type="tel"],
  #bookNowModal textarea,
  #bookNowModal .btn-primary {
    border-color: #FFFDD0; /* Border color for input fields and button */
  }

  /* Focus color for input fields */
  #bookNowModal input[type="text"]:focus,
  #bookNowModal input[type="email"]:focus,
  #bookNowModal input[type="tel"]:focus,
  #bookNowModal textarea:focus {
    border-color: #FFFDD0 !important; /* Override default focus color */
    box-shadow: 0 0 0 0.2rem rgba(255, 253, 208, 0.5); /* Custom focus shadow */
  }
/* Book Now  */
/* ********************** */
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html"><img src="/logo.png" class="im-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Product.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Design
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./livingRoom.html">Living Rooms</a></li>
                  <li><a class="dropdown-item" href="./BedRoom.html">Bed Rooms</a></li>
                  <li><a class="dropdown-item" href="./KidsRooms.html">Kids Rooms</a></li>
                  <li><a class="dropdown-item" href="./WallorRoof.html">Roof / Wall</a></li>
                  <li><a class="dropdown-item" href="./Kitchen.html">Kitches</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contact.html">Contact</a>
          </li>
          </ul>
          <button class="btn g-3"  data-bs-toggle="modal" data-bs-target="#bookNowModal">Book Now</button>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar -->
  <br><br><br><br><br><br><br><br>
  <h4 align="center"><span>_____<b>KIDS ROOMS FALSE CEILING DESIGN</b>_____</span></h4>
  <br><br><br>
  <div class="container g-2" align="center">
    <a href="./KidsRooms.html"><button type="button" class="btnfilter">Kids Rooms Design</button></a>
    <a href="./Kitchen.html"><button type="button" class="btnfilter">Kitches Design</button></a>
    <a href="./BedRoom.html"><button type="button" class="btnfilter">Bed Rooms Design</button></a>
    <a href="./livingRoom.html"><button type="button"class="btnfilter">Living Room Design</button></a>
    <a href="./WallorRoof.html"><button type="button"class="btnfilter">Wall OR Roof Design</button></a>
  </div>
  <br><br>
   <!-- main content -->
   <div class="container">
    <div class="row g-3">
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%" height="100%" src="../img/kids Room/1.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/26.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%" height="100%" src="../img/kids Room/2.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%" height="100%" src="../img/kids Room/3.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/4.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/5.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/6.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/7.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/8.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%" height="100%" src="../img/kids Room/9.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/10.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/11.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/12.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/13.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/14.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/15.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/16.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/17.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/18.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/19.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/20.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/21.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/22.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/23.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/24.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/25.jpg" alt="">
        </div>
        <div class="col-md-3" data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/28.jpg" alt="">
        </div>
        <div class="col-md-3"data-aos="zoom-in">
            <img class="shadow p-3 mb-5 bg-body rounde" width="100%"  height="100%" src="../img/kids Room/27.jpg" alt="">
        </div>
    </div>
</div>
<!-- main content -->
  <br><br><br><br><br>
<!--start footer -->
<footer>
  <br><br><br>
  <div class="container">
      <div class="text-center justify-content-center">
      <div class="row g-5">
          <div class="col-md-3">
              <h4><b>About the Company</b></h4>
              <p class="w-100">Elevate your space with Ceilomatic your go-to destination for exquisite false ceiling solutions. Unleash creativity, redefine aesthetics, and discover the art of ceilings at Ceilomatic.</p>
          </div>
          <div class="col-md-3">
              <h4><b>Links</b></h4>
              <p><a href="/index.html">Home</a></p>
              <p><a href="./About.html">About</a></p>
              <p><a href="./Product.html">Products</a></p>
              <p><a href="./livingRoom.html">Design</a></p>
              <p><a href="./Contact.html">Contact</a></p>
          </div>
          <div class="col-md-3">
              <h4><b>Contact Us</b></h4>
              <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;03212586995</p>
              <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;rizwan62h@gmail.com</p>
              <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;FB Area Karimabad Karachi</p>
          </div>
          <div class="col-md-3">
              <h4><b>Schedule</b></h4>
              <p>Monday-Sunday</p>
              <p>Time: 9am - 11pm</p>
     </div>
 
  </div>
</div>
</div>
<br><hr>
     <p align="center">©2023 Copyright CeiloMatic.web.app</p>
     <br>
</footer>
<!--end footer -->
  <!-- Model Book Now Form -->
  <!-- Book Now Modal -->
  <div class="modal fade" id="bookNowModal" tabindex="-1" aria-labelledby="bookNowModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookNowModalLabel">Book Now</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="bookNowForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="text" class="form-control" id="Email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Your Phone Number</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message (optional)</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" onclick="getData()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- Model Book Now Form -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>
   <!-- AOS AMINATION -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
 AOS.init({
   duration: 2000 
 });
   </script>
       <!-- coustom js -->
       <script src="./contactData.js"></script>
 </body>
 </html>