<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- favicons -->
  <link rel="icon" type="image/x-icon" href="/favicons.png">
  <!-- AOS ANIMATION -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
 <!-- firebase Connectivity -->
 <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <title>CeiloMatic</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap');
  body{
  background-color: #FFFDD0;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Space Grotesk', sans-serif;
  }
  .header_wrapper .navbar-brand img{
  max-width: 12rem;
   height: auto;
  }
  .navbar{
    color: #fff;
  background-color: #001F3F !important;
   }
   .navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
  }
  .navbar-dark .navbar-nav .nav-link:hover {
      color: #FFFDD0 !important;
  }
  .btn {
    margin-right: 20px;
    background-color: #FFFDD0;
    border-radius: 0;
  }
  .dropdown-menu{
      background-color: #001F3F;
  }
  .dropdown-item{
      color: #fff;
  }
  .btn:hover{
      background-color: #CCCCCC ;
  }
  /* End Navbar */
  /* *********************** */
  /* banner */
.jumbotron {
    background-image: url('https://img2.cgtrader.com/items/3876954/b2479213dc/ballroom-01-3d-model-3d-model-max-fbx-stl-blend.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   width: 100%;
   height: 500px;
  color: #fff;
  opacity: 0.9;
}
/* banner */
/* *************************** */
/* footer started */
footer{
background-color: #001F3F;
color: #fff;
}
footer a {
    color: #fff;
}
footer p a:hover {
    color: #FFFDD0;
}
/* End FOoter */
/* ************************ */
/* ************************ */
/* Book Now  */
  /* Background color for modal */
  #bookNowModal .modal-content {
    background-color: #001F3F;
    color: #fff;
  }

  /* Button color */
  #bookNowModal .btn-primary {
    background-color: #FFFDD0;
    color: #001F3F; /* Text color for the button */
  }

  /* Close button color */
  #bookNowModal .btn-close {
    color: #fff; /* Close button color */
  }

  /* Customize form elements */
  #bookNowModal input[type="text"],
  #bookNowModal input[type="email"],
  #bookNowModal input[type="tel"],
  #bookNowModal textarea,
  #bookNowModal .btn-primary {
    border-color: #FFFDD0; /* Border color for input fields and button */
  }

  /* Focus color for input fields */
  #bookNowModal input[type="text"]:focus,
  #bookNowModal input[type="email"]:focus,
  #bookNowModal input[type="tel"]:focus,
  #bookNowModal textarea:focus {
    border-color: #FFFDD0 !important; /* Override default focus color */
    box-shadow: 0 0 0 0.2rem rgba(255, 253, 208, 0.5); /* Custom focus shadow */
  }
/* Book Now  */
/* ********************** */
  </style>
  <body>
    <!-- Navbar -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img src="/logo.png" class="im-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Product.html">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Design
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./livingRoom.html">Living Rooms</a></li>
                    <li><a class="dropdown-item" href="./BedRoom.html">Bed Rooms</a></li>
                    <li><a class="dropdown-item" href="./KidsRooms.html">Kids Rooms</a></li>
                    <li><a class="dropdown-item" href="./WallorRoof.html">Roof / Wall</a></li>
                    <li><a class="dropdown-item" href="./Kitchen.html">Kitches</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
            </ul>
            <button class="btn g-3"  data-bs-toggle="modal" data-bs-target="#bookNowModal">Book Now</button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar -->
    <!-- banner -->
      <div data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500" class="jumbotron text-center"><br><br><br>
      <br><br> <br><br> <h1 class="display-3" style="font-weight: bold;"><strong>False Ceiling</strong></h1>
        <br><br> <h4><span>_______<b>PRODUCTS</b>_______</span></h4>
     </div>
    <!-- banner -->
    <br><br><br><br>
          <!-- main content -->
          <div class="container">
            <h2>Process of Jointing & Finishing</h2><br><br><br>
          <div class="row g-1">
              <div class="col-md-4"style="border: 10px  solid #001F3F;">
                  <br><center><h4><b>First Coat</b></h4></center>
                  <ol>
                      <li>Using an applicator / Trowel, fill the recess formed by the edges of the sheets with Gyproc Easi-Fill® Hydro.</li>
                      <li>Centre the paper tape along the joint and using a Taping knife / Trowel press the tape down into the Easi-Fill® Hydro ensuring no air bubble remain behind the tape.</li>
                      <li>Immediately apply a thin coat of Easi-Fill® Hydro over the surface of the tape (100-150 mm wide).</li>
                      <li>Allow it to dry</li>
                  </ol>
              </div>
      
              <div class="col-md-4"style="border: 10px  solid #001F3F;">
                  <br><center><h4><b>Second Coat</b></h4></center>
                  <ol>
                      <li>Apply a second coat of Gyproc Easi-Fill® Hydro with an Applicator / Trowel.</li>
                      <li>Ensure that this coat extends outside the area of the first coat (200-250 mm wide).</li>
                      <li>Allow to thoroughly dry and scrape back any build-up of compound along the joint.</li>
                  </ol>
              </div> 
              <div class="col-md-4" style="border: 10px  solid #001F3F;">
                  <br><center><h4><b>Third Coat</b></h4></center>
                  <ol>
                      <li>Apply a finishing coat of Gyproc Easi-Fill® Hydro with an Applicator / Trowel.</li>
                      <li>Joint edges should be feathered at least 50 mm beyond the edges of the previous coat.</li>
                      <li>Allow to dry. Lightly sand in the same direction as the joint using finer sandpaper.</li>
                  </ol>
              </div>
          </div>
      </div>
      <br><br><br>
      <!-- related product -->
<div class="container justify-content-center">
    <h2>Related Products</h2><br><br><br>
    <div class="row g-2">
        <div class="col-md-3" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    Pro-Top Ready Mix</p>
                </div>
              </div>
        </div>
        <!-- 2 -->
        <div class="col-md-3" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Pro - Fill</p>
                </div>
              </div>
        </div>
        <!-- 3 -->
        <div class="col-md-3"data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Easi - Fill®90</p>
                </div>
              </div>
        </div>
        <!-- 4 -->
        <div class="col-md-3" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Easi - Fill Hydro</p>
                </div>
              </div>
        </div>
        <!-- 5 -->
        <div class="col-md-3" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000"data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Easi Fill Quick Set</p>
                </div>
              </div>
        </div>
        <!-- 6 -->
        <div class="col-md-3" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Gyproc Tapes</p>
                </div>
              </div>
        </div>
        <!-- 7 -->
        <div class="col-md-3"data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
                <img src="/img/Products/7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> Gyproc Levelline® Flex Corner Tape</p>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- related product -->
<!-- main content -->
      <br><br><br><br><br>
  <!--start footer -->
  <footer>
    <br><br><br>
    <div class="container">
        <div class="text-center justify-content-center">
        <div class="row g-5">
            <div class="col-md-3">
                <h4><b>About the Company</b></h4>
                <p class="w-100">Elevate your space with Ceilomatic your go-to destination for exquisite false ceiling solutions. Unleash creativity, redefine aesthetics, and discover the art of ceilings at Ceilomatic.</p>
            </div>
            <div class="col-md-3">
                <h4><b>Links</b></h4>
                <p><a href="/index.html">Home</a></p>
                <p><a href="./About.html">About</a></p>
                <p><a href="./Product.html">Products</a></p>
                <p><a href="./livingRoom.html">Design</a></p>
                <p><a href="./Contact.html">Contact</a></p>
            </div>
            <div class="col-md-3">
                <h4><b>Contact Us</b></h4>
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;03212586995</p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;rizwan62h@gmail.com</p>
                <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;FB Area Karimabad Karachi</p>
            </div>
            <div class="col-md-3">
                <h4><b>Schedule</b></h4>
                <p>Monday-Sunday</p>
                <p>Time: 9am - 11pm</p>
       </div>
   
    </div>
</div>
</div>
 <br><hr>
       <p align="center">©2023 Copyright CeiloMatic.web.app</p>
       <br>
</footer>
<!--end footer -->
  <!-- Model Book Now Form -->
  <!-- Book Now Modal -->
  <div class="modal fade" id="bookNowModal" tabindex="-1" aria-labelledby="bookNowModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookNowModalLabel">Book Now</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="bookNowForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="text" class="form-control" id="Email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Your Phone Number</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message (optional)</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" onclick="getData()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- Model Book Now Form -->
 <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <!-- AOS AMINATION -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
AOS.init({
  duration: 300 
});
  </script>
  <script src="./contactData.js"></script>
</body>
</html>