<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- favicons -->
  <link rel="icon" type="image/x-icon" href="/favicons.png">
  <!-- AOS ANIMATION -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <!-- firebase Connectivity -->
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <title>CeiloMatic</title>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&family=Space+Grotesk:wght@300&display=swap');
  body{
  background-color: #FFFDD0;
  font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Space Grotesk', sans-serif;
  }
.header_wrapper .navbar-brand img{
  max-width: 12rem;
 height: auto;
}
.navbar{
  color: #fff;
background-color: #001F3F !important;
 }
 .navbar-dark .navbar-nav .nav-link {
  color: #fff !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #FFFDD0 !important;
}
.btn {
  margin-right: 20px;
  background-color: #FFFDD0;
  border-radius: 0;
}
.dropdown-menu{
    background-color: #001F3F;
}
.dropdown-item{
    color: #fff;
}
.btn:hover{
    background-color: #CCCCCC ;
}
/* End Navbar */
/* *********************** */
/* banner */
.jumbotron {
    background-image: url('https://img.freepik.com/premium-photo/luxury-stage-lobby-interior-design-mockup_601753-661.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1698883200&semt=ais');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   width: 100%;
   height: 500px;
  color: #001F3F ;
  opacity: 0.9;
}
/* banner */
/* *************************** */
/* banner */
/* Hero section styles */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.gyproc.in/images/Undoubtedly1.jpg");
  height: 80vh; /* Adjusted to viewport height for better responsiveness */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero-text {
    width: 80%;
  }
  
  .hero-text h1 {
    font-size: 30px;
  }
  
  .hero-text p {
    font-size: 16px;
  }
}

/* banner */
.btn1 {
    background-color: #001F3F;
    color: #fff;
    padding: 15px 20px;
   border: none;

}
/* **************************** */
/* ******************************** */
/* footer started */
footer{
background-color: #001F3F;
color: #fff;
}
footer a {
    color: #fff;
}
footer p a:hover {
    color: #FFFDD0;
}
/* End FOoter */
/* ************************ */
/* Book Now  */
  /* Background color for modal */
  #bookNowModal .modal-content {
    background-color: #001F3F;
    color: #fff;
  }

  /* Button color */
  #bookNowModal .btn-primary {
    background-color: #FFFDD0;
    color: #001F3F; /* Text color for the button */
  }

  /* Close button color */
  #bookNowModal .btn-close {
    color: #fff; /* Close button color */
  }

  /* Customize form elements */
  #bookNowModal input[type="text"],
  #bookNowModal input[type="email"],
  #bookNowModal input[type="tel"],
  #bookNowModal textarea,
  #bookNowModal .btn-primary {
    border-color: #FFFDD0; /* Border color for input fields and button */
  }

  /* Focus color for input fields */
  #bookNowModal input[type="text"]:focus,
  #bookNowModal input[type="email"]:focus,
  #bookNowModal input[type="tel"]:focus,
  #bookNowModal textarea:focus {
    border-color: #FFFDD0 !important; /* Override default focus color */
    box-shadow: 0 0 0 0.2rem rgba(255, 253, 208, 0.5); /* Custom focus shadow */
  }
/* Book Now  */
/* ***************************** */
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="/logo.png" class="im-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Pages/About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Pages/Product.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Design
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/Pages/livingRoom.html">Living Rooms</a></li>
                  <li><a class="dropdown-item" href="/Pages/BedRoom.html">Bed Rooms</a></li>
                  <li><a class="dropdown-item" href="/Pages/KidsRooms.html">Kids Rooms</a></li>
                  <li><a class="dropdown-item" href="/Pages/WallorRoof.html">Roof / Wall</a></li>
                  <li><a class="dropdown-item" href="/Pages/Kitchen.html">Kitches</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/Contact.html">Contact</a>
          </li>
          </ul>
          <button class="btn g-3"  data-bs-toggle="modal" data-bs-target="#bookNowModal">Book Now</button>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar -->
  <div class="hero-image" data-aos="fade-down"
  data-aos-easing="linear"
  data-aos-duration="1500">
    <div class="hero-text">
  <h1 data-aos="zoom-out-down" style="font-weight: bolder;" class="display-5">Modern False Ceiling Designs</h1><br>
      <p data-aos="zoom-out-down">Experience a Dramatic transformation of your room with Designer ceiling options</p>
      <a href="/index.html"><button data-aos="zoom-out-down">GET STARTED</button></a>
    </div>
  </div>
<br><br><br><br>

 <!-- sec3 -->
 <div class="container justify-content-center">
    <div class=" align-items-center">
    <div class="row">
        <div class="col-md-6">
            <h2>False Ceiling</h2>
            <br>
            <p>Everyone's first impression is also the same for our homes. False Ceilings are one of the necessary components for an interior place because they allow the most luxurious look of home interior places so add more class and efficient look to your place by Ceilomatic in Karachi.</p>
            <br>
            <p>False Ceiling isn’t just placed decor that enhances your residence’s or offices appearance but additionally, helps to reduce your household’s expenses. We are one of the popular names in the industry which provides our customers with the supreme quality False Ceiling designing service providers in both residences and commercial areas in Karachi our offered products are demanded throughout the national market. And our ceiling products and services are widely acknowledged in the marketplace of Karachi. Our professional specializes in a False Ceiling fitting by designing innovative and luxurious designs that excellently match in your indoor setting. Ceilomatic offers the best false ceiling price in Karachi, Pakistan.</p>
            <br>
            <p>False Ceilings in homes provide temperature control below the roof by suspended support between the soffit and the ceiling. The ceiling is a perfect example of advanced and luxurious construction and interior design in both residential and commercial applications. The false ceiling provides fire protection, safety and reduces the high air volume of a place, then the result is AC highly loaded so the AC requirement gets minimum and resulting in lower electricity bills.</p>
            <br>
            <p>Ceilomatic False Ceiling are mostly used and highly demanding in the local market and we provide best and high-quality False Ceiling in Karachi, with different kinds such as, Gypsum Ceiling, 2×2 Gypsum Ceiling, Gypsum Board Ceiling, 8×4 Ceiling, Dampa Ceiling, Pop Fancy Ceiling, Concealed Ceiling, Office Ceiling, Aluminium Ceiling, Plaster of Paris ceiling Etc.</p>
        </div>
        <div class="col-md-6" data-aos="zoom-in">
          <img  class="shadow-none p-2 mb-3 bg-light rounded" width="100%" height="80%" onmouseout="src='/img/home/7.jpg'"
          onmouseover="src='/img/home/1.jpg'"
          src="/img/home/7.jpg">
        </div>
    </div>
 </div>
</div>
 <div class="container d-flex justify-content-center align-items-center">
  <button type="button" class="btn1 btn-secondary" title="03212586995">CALL NOW</button>
</div>
  <!-- sec3 -->
  <br><br><br><br><br>
  <!-- sec4 -->
<div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6" data-aos="zoom-in">
          <img  class="shadow-none p-2 mb-3 bg-light rounded" width="100%" onmouseout="src='/img/home/2.jpg'"
          onmouseover="src='/img/home/9.jpg'"
          src="/img/home/2.jpg">
        </div>
        <div class="col-md-6">
        <h2>False Ceiling in Karachi</h2>
        <br>
        <p>One should always look for happiness under his own roof whether it’s office or home, but what if we make your roof elegant, luxurious and beautiful with our wide range of false ceilings in Karachi. Ceilomatic know the importance of interior design in your house and for this purpose we proud in serving our customers with the best false ceiling in Karachi. We also serve our customers with the best rates for gypsum sheets in Karachi.</p>
        <br>
        <p>Due to the suitable ceiling installation, high strength, fashionable design, luxurious, affordable price, waterproof and easy to clean properties, fine finishing and many more advantages False Ceiling becomes the most demanding interior decoration materials on the global marketplace. With the best False Ceiling rates in Karachi, Ceilomatic has been working to promote itself and continually generating values for our customers and to be the best false ceiling company in Karachi.</p>
        <br>
        <p>Once upon a time, homeowners and office owners used only plain concrete on ceilings. However, those days are gone, and today most people use the best and luxurious interior designs for their home. One of the best ways to achieve the unique look is through elegant false ceilings.</p>
        </div>
    </div>
</div>
  <!-- sec4 -->
  <br><br><br>
  <!-- sec5 -->
  <div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6">
         <p>False ceilings are a popular and elegant addition to the building industry as the material is readily available at all times. It is affordable, luxurious and easy to install. Moreover, the plasterboard material can be easily operated to create different ceiling designs.</p>
         <br>
            <p>To install the ceilings in your Karachi home – give us a call to fix an appointment. Our expert and experienced carpenters will visit you onsite and take accurate measurements of the area. The installation process of the false ceiling with our professionals is also hassle-free, and we try to get the work done as quickly as possible because no job is big or small for Ceilomatic.</p>
            <br>
            <p>We have various kinds of designs that you can select from. Whether you are looking for a pink flower design to install for a girl bedroom or a contemporary drop ceiling with light fixtures – we have it all. Simply visit our office or give us a call and select from the vast array of roof ceiling designs.</p>
        </div>
        <div class="col-md-6" data-aos="zoom-in">
          <img  class="shadow-none p-2 mb-3 bg-light rounded" width="100%" onmouseout="src='/img/home/3.jpg'"
          onmouseover="src='/img/home/10.jpg'"
          src="/img/home/3.jpg">
        </div>
    </div>
  </div>
<!-- sec5 -->
<br><br><br>
<!-- sec6 -->
<div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6" data-aos="zoom-in">
          <img  class="shadow-none p-2 mb-3 bg-light rounded" width="100%" onmouseout="src='/img/home/5.jpg'"
          onmouseover="src='/img/home/11.jpg'"
          src="/img/home/5.jpg">
        </div>
        <div class="col-md-6">
            <h2>False ceiling for residential or commercial</h2>
            <br>
            <p>False ceilings provide an elegant and luxurious look and help control the temperature of the room. It reduces your headache and stress with mess-free electric wire installations. The best part of the false ceilings for the commercial and residential areas in Karachi is the planned and better elegant lighting options. The false ceiling for the factory and false ceiling for the godown in Karachi is highly in demand. For bedrooms and living rooms, false ceilings are very necessary as they have a long span of life if not struck by any external damages.</p>
            <br>
            <p>Ceilomatic is the best false ceiling company in Karachi. We have the best quality and elegant false ceilings for restaurants and false ceilings for cafes, as the dine-in facilities need a good texture of lavish and luxurious roofs and the main purpose of the false ceiling for the cafe or restaurants in Karachi is that it reduces noise and keeps the place cool.</p>
            <br>
            <p>Not only we are serving residential sectors in the false ceiling but also the commercial sectors and executive areas in Karachi with our best rates for false ceilings. With our great experience and skills in false ceiling installation in the office, we have served many organizations with our Dampa ceiling for commercial sectors.</p>
        </div>
    </div>
</div>
<!-- sec6 -->
<br><br><br><br>
<!-- sec7 -->
<div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6">
        <h2>False ceiling design</h2>
        <br>
        <p>For those who wish to renew their bed rooms or dining rooms, the best option is to use drywall. This element is available in plenty in the market and it’s quite easy to handle which makes it an excellent technique for you to give all your rooms a distinctive and elegant touch and quite an original look.</p>
        <br>
        <p>This procedure uses drywall and creativity to add to the ceilings lending a more fine moving aspect. If you want to know more about this method, we have many ideas that will help you to decorate your home. You just have to see the light, emergence on the roof and have the exact measurements for setup. It’s very fast and it is elegant!</p>
        <br>
        <p>False Ceiling Design play an important role in the interior of your residential and commercial place. For the latest false ceiling designs, contact Ceilomatic. We will be more than happy to provide you with the latest false ceiling designs.</p>
        </div>
        <div class="col-md-6" data-aos="zoom-in">
          <img  class="shadow-none p-2 mb-3 bg-light rounded" width="100%" onmouseout="src='/img/home/6.jpg'"
          onmouseover="src='/img/home/12.jpg'"
          src="/img/home/6.jpg">
        </div>
    </div>
</div>
<!-- sec7 -->
<br><br><br><br>
<!-- sec8 -->
<div class="Ceilomatic" style="background-color: #ddd;">
<br><br><br><br>
<div class="container justify-content-center">
    <div class="row">
        <div class="col-md-6 shadow-none p-2 mb-3 bg-light rounded"data-aos="zoom-in" >
            <img width="100%" src="./img/home/8.jpg" alt="">
        </div>
        <div class="col-md-6">
            <h2>Why choose CeiloMatic</h2>
            <br>
            <p>When you construct a new home, you give attention to every little detail and try to make each room elegant and attractive. When it comes to interior designing, the ceiling of the house is an equally necessary element of the house and makes the interior pretty and elegant.</p>
            <br>
            <p>Finding a trusted and skilled expert in home renovation is a challenging task. We at Ceilomatic are a team of highly trained contractors with many years of experience. We are capable of servicing all projects, from small to large residential to commercial. Our product line is vast, and we provide ceilings in Karachi for both – fancy and office needs.</p>
            <br>
            <p>We at Ceilomatic provide the best services for false ceilings in Karachi. Besides homes, we also offer the same services for offices and other commercial sectors to make them wonderful and unique. Our rates are affordable and unmatchable in the market. Give us a call and select from the different room ceiling designs in Karachi.</p>
        </div>
    </div>
</div>
<br><br><br><br>
</div>
<!-- sec8 -->
<br><br><br><br><br>
  <!--start footer -->
  <footer>
      <br><br><br>
      <div class="container">
          <div class="text-center justify-content-center">
          <div class="row g-5">
              <div class="col-md-3">
                  <h4><b>About the Company</b></h4>
                  <p class="w-100">Elevate your space with Ceilomatic your go-to destination for exquisite false ceiling solutions. Unleash creativity, redefine aesthetics, and discover the art of ceilings at Ceilomatic.</p>
              </div>
              <div class="col-md-3">
                  <h4><b>Links</b></h4>
                  <p><a href="./index.html">Home</a></p>
                  <p><a href="/Pages/About.html">About</a></p>
                  <p><a href="/Pages/Product.html">Products</a></p>
                  <p><a href="/Pages/livingRoom.html">Design</a></p>
                  <p><a href="/Pages/Contact.html">Contact</a></p>
              </div>
              <div class="col-md-3">
                  <h4><b>Contact Us</b></h4>
                  <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;03212586995</p>
                  <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;rizwan62h@gmail.com</p>
                  <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;FB Area Karimabad Karachi</p>
              </div>
              <div class="col-md-3">
                  <h4><b>Schedule</b></h4>
                  <p>Monday-Sunday</p>
                  <p>Time: 9am - 11pm</p>
         </div>
     
      </div>
  </div>
  </div>
   <br><hr>
         <p align="center">©2023 Copyright CeiloMatic.web.app</p>
         <br>
  </footer>
  <!--end footer -->
  <!-- Model Book Now Form -->
  <!-- Book Now Modal -->
  <div class="modal fade" id="bookNowModal" tabindex="-1" aria-labelledby="bookNowModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookNowModalLabel">Book Now</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="bookNowForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="text" class="form-control" id="Email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Your Phone Number</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message (optional)</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" onclick="getData()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- Model Book Now Form -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <!-- AOS AMINATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
 AOS.init({
    duration: 1000 
  });
    </script>
    <!-- coustom js -->
    <script src="./Pages/contactData.js"></script>
</body>
</html>
